{
  "name": "sudoor-client",
  "version": "0.1.2",
  "dependencies": {
    "plupload": "~2.1.1",
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.4",
    "angular": "1.2.14",
    "angular-route": "1.2.14",
    "angular-animate": "1.2.14",
    "angular-resource": "1.2.14",
    "angular-touch": "1.2.14",
    "sidr": "~1.2.1",
    "datajs": "~1.1.1",
    "purl": "~2.3.1",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3",
    "angular-loading-bar": "~0.3.0",
    "angular-http-auth": "~1.2.1",
    "nginfinitescroll": "~1.0.0",
    "angular-translate": "~1.1.1",
    "angular-translate-loader-static-files": "~0.1.6",
    "angular-xeditable": "~0.1.8",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.0.3",
    "q": "~1.0.0",
    "modernizr": "~2.7.2",
    "normalize-css": "~2.1.3",
    "requirejs": "~2.1.11",
    "requirejs-domready": "~2.0.1",
    "isotope": "~2.0.0-beta.9",
    "simplecart-js": "*",
    "animate.css": "~3.1.0",
    "ngAnimate-animate.css": "~0.1.1",
    "foundation": "~5.2.0",
    "require-css": "~0.1.2",
    "swipe": "~2.0.0",
    "requirejs-plugins": "~1.0.2",
    "requirejs-text": "~2.0.10",
    "reveal.js": "~2.6.1",
    "hammerjs": "~1.0.6",
    "parsleyjs": "~2.0.0-rc3",
    "jquery-cookie": "~1.4.0",
    "swiper": "~2.5.0",
    "raf": "https://gist.github.com/1579671.git",
    "blockui": "*",
    "extendFunction": "*"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.2.14",
    "jquery-ui": "~1.10.4",
    "jquery": "~2.1.0",
    "outlayer": "1.1.10"
  }
}
